<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMENT</title>
    <link rel="stylesheet" href="./payment.css">
    <style>
        *{
    margin: 0px;
    
}
button{
    padding: 10px 20px;
    border-radius: 10px;
    margin-top:20px ;
    color: rgb(255, 234, 0);
    font-size: 20px;
    background-color: rgb(137, 31, 31);
}
#nav1 h5{
    margin-top: 20px;
}
#nav1{
    display: flex;
    color: #0277BD;
    width: 100%;
    gap: 20px;
    height: 40px;
    justify-content: flex-end;
    margin-top: 0px;
    padding-top: 0px;
    
    background-color: rgba(30, 415, 550, 0.3);
    
 }
 .shopmore{
    color: black;
    border-radius: 0px;
    
    margin-top: 20PX; 
    padding: 10px; 
    font-size: 14px;
     letter-spacing: 1px;
      background-color: #fff; 
      border: 1px solid #546E7A
}
.shopmore:hover{
    background-color: black;
    color: white;
}
#nav5{
    display: flex;
    /* border: 2px solid #ff0000; */
}
#nav3{
     display: flex; 
    justify-content:flex-end;
    /* border: 2px solid #ff0000;  */
}
#nav2{
    display: flex;
    justify-content: space-between;
    margin-left:30px ;
}
#nav4{
    margin-top: 10px;
    padding: 20px -10px;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
#nav4 h4{
    padding-left: 20px;
    font-size: 20px;
}
#nav{
    background-color: #fff;
    position: fixed;
    width: 100%;
    margin: 0%;
    top:0px
}
.details{
    padding: 50px;
}

    </style>
</head>
<body>
    <div>
   
    <div style="margin-top: 200px; border: 2px solid red; width: 80%;margin-left:150px ; background-color: #FFEB3B; ">
        <h1 style="text-align: center;">Order Details</h1>
        <div style="display: grid; grid-template-columns: repeat(2,1fr);margin: auto; justify-content: center;">
        <div class="details">
            <h2>Name</h2><br>
            <input type="text" placeholder="Name">
            <h2>Address</h2><br>
            <input type="text" placeholder="Address">
            <h2>Pin Code</h2><br>
            <input type="number" name="" id="" placeholder="Pin Code">

        </div>
        <div class="details">
            <h2>Card Number</h2><br>
            <input type="number" placeholder="XXXX XXXX XXXX XXXX">
            <h2>Account Holder Name</h2><br>
            <input type="text" placeholder="Account Holder Name">
            <h2>Bank Name</h2><br>
            <input type="text" name="" id="" placeholder="Bank Name">
        </div>
    </div>
    </div>
    <button style="margin-left:45% ;padding: 10px 20px; font-size:20px ;" id="pay">PAY</button>   

</div>

</body>
<script >
    let pay = document.getElementById("pay");

pay.addEventListener("click",()=>{
    alert("Your Order Has Been Placed")

    window.location = "./card.html"
})
</script>
</html>