<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signin{
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    background-color: #fff;
    top:0;
   background-color: rgba(0, 0, 0, 0.3);
   
}
.signin.show{
    display:block
}
#form{
    background-color: #fff;
    width: 500px;
    position: fixed;
    left: 500px;
    top: 200px;
    padding: 30px 30px;
    text-align: center;
    
}

#form h1{
    margin-bottom: 30px ;
}
#logininput{
    width: 100px;
    height: 20px;
}
#form button{
    margin-top:10px ;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 15px;
    background-color: black;
    border-radius: 10px;
    color: white;
    border: 2px solid red;

}
#nav1 h5{
    margin-top: 20px;
}
.create{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
#create1{
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100vw;
    height: 100vh;
    position: fixed;
   
   left: 0;
    background-color: rgba(255, 255, 255, 0.3);
    top:0;
}
#create2{
    background-color: #fff;
}
#create1.show1{
    display:block

}
#create h1{
    padding-left: 80px;
}
.create input{
    width: 400px;
    height: 30px;
}
#nav{
            display: flex;
            /* border: 2px solid #ff0000; */
            gap: 20px;
            margin: auto;
            position: fixed;
            left: 10px;
            top: 0px;
            background-color: #fff;
        }
        #logo{
             
            width: 150px;
            height: 50px;
            /* border: 2px solid blue; */
        }
        #nav>h5{
            /* border: 2px solid orange;  */
            cursor: pointer;
        }
        .red{
            color:#B71C1C;
        }
        #flag{
            width: 15px;
            height: 15px;
        }
        #baner{
            display: flex;
            /* border: 2px solid #ff0000; */
            width: 80%;
            margin: auto;
            margin-top: 80px;
        }
        #baner>img{
            width: 100%;
        }
        #partners{
            width: 80%;
            text-align: center;
            /* border: 2px solid #ff0000; */
            margin: auto;
            height: 400px;
            
        }
        #partners>p{
            color: #607D8B;
            font-size: 20px;

        }
        #partnerslogo{
            display: flex;
            width: 80%;
            height: 255px;
            margin: auto;
            /* border: 2px solid black; */

        }
        .smalllogo{
            width: 300px;
            height: 400px;
        }
        .smalllogo>img{
            width: 100%;

            /* border: 2px solid yellow; */
        }
        .pad{
            padding-bottom: 55px;
        }
        .pad2{
            padding-bottom: 45px;
        }
        #lastdiv{
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 18px;
            margin-left: 190px;
          
            
        }
      #icon{
           margin-top: 20px;
           margin-right: 10px;
        }
        #shopmen{
            display: flex;
            margin: auto;
            width: 80%;
            /* border: 2px solid #ff0000; */
            gap: 18px;
            
        }
        #shopmen>div>img{
            width: 100%;
            border-radius: 50px;
            /* border: 2px solid red;      */
            

        }
        #shopmen1{
            margin: auto;
            width: 80%; 
            /* border: 2px solid #ff0000; */
            text-align: center;
            
        }
        #NewSale{
            display: flex;
            width: 80%;
            margin: auto;
            gap: 10px;
            /* border: 2px solid #ff0000; */
           


        }
        #NewSale >div>img{
            width: 150px;
            /* border: 2px solid #ff0000; */
            height: 200px;
            margin-left: 10px;
            margin-top: 20px;
            
        }
        #NewSale>div{
            width: 300px;
            height: 400px;
            margin: auto;
            /* border: 2px solid #ff0000; */
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
        #NewSale>div>div{
            display: flex;
            margin: auto;
            width: 80%;
            text-align: center;
            /* border: 2px solid #ff0000; */
            /* display: block; */
            justify-content: center;          

        }
        #NewSalemain{
            text-align: center;
        }
        .red5{
            margin-top: -10px;

        }
        .red2{
            color: red;

        }
        .lightcolor{
            color: #546E7A;
            margin-top: -10px;
        }
        #NewSale>div h4 {
            margin-top: 2px;
        }

        #SpecialOffers{
            width: 80%;
            margin: auto;
            text-align: center;
            /* border: 2px solid #ff0000; */
            /* background-color: #CFD8DC; */            
                               
        }

#nav1{
    display: flex;
    color: #0277BD;
    width: 100%;
    gap: 20px;
    height: 40px;
    justify-content: flex-end;
    margin-top: 0px;
    padding-top: 0px;
    
    background-color: rgba(30, 415, 550,0.3);
}
    </style>
</head>
<body>
    <div id="nav">
        <img id="logo" src="https://cdn.modesens.com/static/img/20190228newlogo-black.svg" alt="">
        <h5>WOMEN</h5>
        <h5>MEN</h5>
        <h5>BEAUTY</h5>
        <h5>KID</h5>
        <h5>HOME</h5>
        <h5>DESIGNERS</h5>
        <h5>COMMUNITY</h5>
        <h5>WHY MODESENS</h5>
        <h5 class="red">SALE</h5>
        <h5 class="red">GIFT GUIDE</h5>
        <a href="./favourites.html"><h5>CART</h5></a> 
        
        <div id="lastdiv">
            <img id="flag" src="https://th.bing.com/th/id/OIP.CdcmTZIBwzY5PGHWZUTcGQHaFQ?w=232&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">  
            <i class="fa-solid fa-bag-shopping"></i>           
            <i  class="fa-solid fa-cart-shopping"></i>        
            <i id="sign" class="fa-regular fa-user"></i>
            <div style="display: flex;">  <i id="icon" class="fa-solid fa-magnifying-glass"></i> <p style="font-weight: 400;">SEARCH</p></div>
          
           
        </div>
        
        
    </div>
    <div id="baner" >
        <img src="https://cdn.modesens.com/banner/20221212-modesens-HolidaySale-1140x400-EN_1670831157.jpg" alt="">
        <!-- <img src="https://cdn.modesens.com/banner/20221214-modesens-Prada-1140x400-F-EN.jpg" alt="">
        <img src="https://cdn.modesens.com/banner/20221212-modesens-Lululemon-1140x400-F-EN.jpg" alt="">
        <img src="https://cdn.modesens.com/banner/20221213-modesens-Coltorti-1140x400-F-EN.jpg" alt="">
        <img src="https://cdn.modesens.com/banner/20221213-modesens-D2-1140x400-EN.jpg" alt="">
        <img src="https://cdn.modesens.com/banner/20221208-modesens-LeaningIntoLuxe-1140x400-EN.jpg" alt="">
        <img src="https://cdn.modesens.com/banner/20221206Nordstorm-JingLeng1140x400_1670304216.png" alt="">
        <img src="https://cdn.modesens.com/banner/20221118-modesens-Gift-1140x400_1668667138.jpg" alt="">
        <img src="https://cdn.modesens.com/banner/20221213-modesens-PartyLooks-1140x400-F_1670903206.jpg" alt="">
        <img src="https://cdn.modesens.com/banner/20221212-modesens-MONCLER-1140x400-F_1670816985.jpg" alt="">
        <img src="https://cdn.modesens.com/banner/20221123-modesens-LJ-holiday-1140x400_1669184089.jpg" alt="">
        <img src="https://cdn.modesens.com/banner/20221206-modesens-HolidayGifts-1140x400-F_1670296818.jpg" alt="">                -->
    </div>
    <div id="partners">
        <h2>New Partners and Designers</h1>
        <p>Check out the new retail partners and brands who just joined the ModeSens family.</p>

        <div id="partnerslogo">            
            <div class="smalllogo">
                <img src="https://cdn.modesens.com/banner/20220708-BLUEMERCURY-logo.png" alt="">
                <img src="https://cdn.modesens.com/banner/20220708-NOBLEMARS-logo.png" alt="">          
            </div>
            <div class="smalllogo">
                <img class="pad" src="https://cdn.modesens.com/merchant/woolrich__logo.jpg?w=400" alt="">
                <img src="https://cdn.modesens.com/banner/20220708-ERNO-LASZLO-logo.png" alt="">
            </div>
            <div class="smalllogo">
                <img class="pad2" src="https://cdn.modesens.com/merchant/visualmood-logo.png?w=400" alt="">
                <img src="https://cdn.modesens.com/banner/20220708-D1MILANO-logo.png" alt="">
            </div>
            <div class="smalllogo">
                <img src="https://cdn.modesens.com/banner/20220708-MONTBLANC-logo.png" alt="">
                <img src="https://cdn.modesens.com/banner/20220708-LAPOINTE-logo.png" alt="">
            </div>
            <div class="smalllogo">
                <img src="https://cdn.modesens.com/banner/20220708-DR-MARTENS-logo.png" alt="">
                <img src="https://cdn.modesens.com/banner/20220708-MONNALISA-logo.png" alt="">
            </div>
            <div class="smalllogo">
                <img src="https://cdn.modesens.com/banner/20220708-REPETTO-logo.png" alt="">
                <img src="https://cdn.modesens.com/banner/20220708-MANGO-logo.png" alt="">
            </div>       
                      
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->

    <div id="shopmen1">
        <h1 >------------------Shop Home------------------</h1>
        <div id="shopmen">
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-W-Sale.jpg" alt="">
            <h5>SALE</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-M-New.jpg" alt="">
            <h5>NEW ARRIVALS</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-M-Jackets.jpg" alt="">
            <h5>JACKETS</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-W-Knits.jpg" alt="">
            <h5>KNTWEAR</h5>
        </div> <div>
            <img src="https://cdn.modesens.com/banner/20220919-M-Tops.jpg" alt="">
            <h5>TOPS</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-M-Pants.jpg" alt="">
            <h5>PANTS</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-M-Shoes.jpg" alt="">
            <h5>SHOES</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-M-Bags.jpg" alt="">
            <h5>BAG</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20221207-M-PreOwned_1670402058.jpg" alt="">
            <h5>PRE-OWNED</h5>
        </div>
    </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->

    <div id="NewSalemain">
        <h1 >New To Sale</h1>
      <div id="NewSale">
        <div id="S1">
            <img src="https://cdn.modesens.com/availability/53902355?w=400" alt="">
            <h3>MONOCLER</h3>
            <P class="lightcolor">Ledi Hooded</P>
            <div class="red5"><h3 class="red2">$632 (29%OFF)</h3><h3 >-$1370</h3></div>
            <h4 class="lightcolor" >Compare 15 store</h4>
        </div>
        <div id="S2">
            <img src="https://cdn.modesens.com/availability/56830338?w=400" alt="">
            <h3>MONOCLER</h3>
            <P class="lightcolor">Moscov Faux </P>
            <div class="red5"><h3 class="red2">$406 (35%OFF)</h3><h3>-$904</h3></div>
            <h4 class="lightcolor" >Compare 13 store</h4>
        </div>
        <div id="S3">
            <img src="https://cdn.modesens.com/product/10881690_51?w=400" alt="">
            <h3>BALMAIN</h3>
            <P class="lightcolor">Double-breasted</P>
            <div class="red5"><h3 class="red2">$632 (41%OFF)</h3><h3>-$2808</h3></div>
            <h4 class="lightcolor" >Compare 11 store</h4>
        </div>
        <div id="S4">
            <img src="https://cdn.modesens.com/availability/54375340?w=400" alt="">
            <h3>SAINT</h3>
            <P class="lightcolor">Leather Biker</P>
            <div class="red5"><h3 class="red2">$632 (30%OFF)</h3><h3>-$5490</h3></div>
            <h4 class="lightcolor" >Compare 12 store</h4>
        </div>
      </div>
    <div>
        <div>
            <div >
                
                
                <div id="signin" class="signin">
                    <div id="form" class="inner">
                      <h1>SIGNUP</h1>
                      <h1 id="h1"></h1>
                      <div>   
                        <input type="email" placeholder="Email" name="" id="">   
                      <input id="logininput" type="mobile" placeholder="mobile number">
                      
                     </div>
        
                      <p>By continuing I agree to the <b style="color: rgb(185, 21, 48);">Terms of Use</b> & <b style="color: rgb(187, 38, 63);"> Privacy Policy.</b> </p>
        
                      <button id="continue">CONTINUE</button><br>
                      <!-- <button id="create">CREATE A NEW ACCOUNT</button><br> -->
        
                      Have trouble logging in? <a href=""><b style="color: blue;">Get Help</b></a>
        
                    </div>
    
        </div>
    </div>
</body>
<script>
    let sign = document.getElementById("sign")
let signin = document.getElementById("signin")
let close = document.getElementById("continue")
let input = document.getElementById("logininput")
let h1 = document.getElementById("h1")
let logindata = [];

close.addEventListener("click",()=>{
let data = JSON.parse(localStorage.getItem("login"))||[]
let ans = false;
    data.forEach((ele)=>{
        if(input.value == ele){
            ans = true;
        }
    })
    console.log(input.value)
    logindata.push(input.value)
    localStorage.setItem("login",JSON.stringify(logindata));
    if(ans == true){
        alert("Account created successfully")
        window.location = "./index.html"
        signin.classList.remove("show")
       
    }else{
        h1.innerText = "Create a Account"    
}
})

</script>
</html>