<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #nav{
            display: flex;
            /* border: 2px solid #ff0000; */
            gap: 20px;
            margin: auto;
            position: fixed;
            left: 20px;
            top: 0px;
            background-color: #fff;
            width: 100%;
        }
        #logo{
             
            width: 150px;
            height: 50px;
            /* border: 2px solid blue; */
        }
        #nav>h5{
            /* border: 2px solid orange;  */
            cursor: pointer;
        }
        .red{
            color:#B71C1C;
        }
        #flag{
            width: 15px;
            height: 15px;
        }
        #lastdiv{
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 18px;
            margin-left: 190px;
          
            
        }
        #maindiv{
            display: flex;
            margin: auto;
            /* border: 2px solid #ff0000;  */
            width: 95%;
            
        }
        #div1{
            width: 20%;
            /* border: 2px solid #ff0000; */
        }
        #div2{
           width: 80%;
           margin-top: 50px;
           /* border: 2px solid #ff0000;  */
        }
        #cards{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 100%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 10px;
            text-align: center;
        }
        #cards img{
            width: 80%;
            height: 290px;
            margin-top: 15px;
            /* border: 2px solid orange */

            
            
        }
        #cards>div{
            width: 275px;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            /* border: 2px solid orange; */
        }
        .lightcolor{
            margin-top: -10px;
        }  
        .btn{
            display: flex;
            justify-content: space-between;
            width: 85%;
            /* border: 2px solid orange; */
            margin: auto;
            margin-bottom: 10px;
            margin-top: -10px;
            
            
        } 
        .btn>button{
            /* margin-top: 20PX;  */
            padding: 10px; 
            font-size: 14px;
             letter-spacing: 1px;        
              
            border: 1px solid #546E7A
              
        } 
        .add{
            background-color: #81D4FA;

        }
        .add1{
            background-color:#FFD54F; 

        }
        .btn>button:hover{
            background-color: red;
            color: white;


        }
        .red5{
            display: flex;
            margin-left: 10px;
            width: 70%;
            margin: auto;
            margin-top: -25px;
            /* border: 2px solid orange; */

        }
        .red2{
            color: #B71C1C;

        }
        .red6{
            margin-top: -10px;
        }
        #S1:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S2:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S3:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S4:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S5:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S6:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S7:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S8:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S9:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S10:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S11:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S12:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S13:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S14:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S15:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S16:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S17:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S18:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S19:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #S20:hover{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
       


    </style>
    </style>
</head>
<body>
    <div id="nav">
        <img id="logo" src="https://cdn.modesens.com/static/img/20190228newlogo-black.svg" alt="">
        <h5>WOMEN</h5>
        <h5>MEN</h5>
        <h5>BEAUTY</h5>
        <h5>KID</h5>
        <h5 id="home">HOME</h5>
        <h5>DESIGNERS</h5>
        <h5>COMMUNITY</h5>
        <h5>WHY MODESENS</h5>
        <h5 class="red">SALE</h5>
        <h5 class="red">GIFT GUIDE</h5>
        <a href="./favourites.html"><h5>CART</h5></a> 
        
        <div id="lastdiv">
            <img id="flag" src="https://th.bing.com/th/id/OIP.CdcmTZIBwzY5PGHWZUTcGQHaFQ?w=232&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">  
            <i class="fa-solid fa-bag-shopping"></i>           
            <i  class="fa-solid fa-cart-shopping"></i>        
            <i id="sign" class="fa-regular fa-user"></i>
            <div style="display: flex;">  <i id="icon" class="fa-solid fa-magnifying-glass"></i> <p style="font-weight: 400;">SEARCH</p></div>
          
           
        </div>
        
        
    </div>
    <div id="cards">
        <div id="S1">
            <img src="https://cdn.modesens.com/product/22694645_11?w=400" alt="">
            <h3>VERSACE</h3>
            <P class="lightcolor">Medusa Red Porcelain Scented Votive</P>
            <h3 class="red6">$318 - $395</h3>
            <h4 class="lightcolor" >Compare 6 store</h4>
            <div class="btn"><button id="addbtn" class="add">DELETE</button><button class="add1">BUY NOW</button></div>
        </div>
        <div id="S2">
            <img src="https://cdn.modesens.com/product/22694641_4?w=400" alt="">
            <h3>VERSACE</h3>
            <P class="lightcolor"> Porcelain Scented Candle  </P>
            <h3 class="red6">$318 - $395</h3>
            <h4 class="lightcolor" >Compare 6 store</h4>
            <div class="btn"><button class="add">DELETE</button><button class="add1">BUY NOW</button></div>
        </div>
        <div id="S7">
            <img src="https://cdn.modesens.com/product/32112107_1?w=400" alt="">
            <h3>VERSACE</h3>
            <P class="lightcolor">Studded Sequinned Medusa Head Cushion </P>
            <h3 class="red6">$318 - $395</h3>
            <h4 class="lightcolor" >Compare 5 store</h4>
            <div class="btn"><button id="addbtn" class="add">DELETE</button><button class="add1">BUY NOW</button></div>
        </div>
</body>
<script>
    let buybtn=document.getElementsByClassName("add1");
    let home=document.getElementById("home");
    home.addEventListener("click",()=>{
          window.location="./index.html"
    });
    for(let x=0;x<buybtn.length;x++){
        buybtn[x].addEventListener("click",()=>{
            window.location = "./buy.html"
        })
 }
</script>
</html>