<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <STyle>
        #nav{
            display: flex;
            /* border: 2px solid #ff0000; */
            gap: 20px;
            margin: auto;
            position: fixed;
            left: 10px;
            top: 0px;
            background-color: #fff;
        }
        #logo{
             
            width: 150px;
            height: 50px;
            /* border: 2px solid blue; */
        }
        #nav>h5{
            /* border: 2px solid orange;  */
            cursor: pointer;
        }
        .red{
            color:#B71C1C;
        }
        #flag{
            width: 15px;
            height: 15px;
        }
        #baner{
            display: flex;
            /* border: 2px solid #ff0000; */
            width: 80%;
            margin: auto;
            margin-top: 80px;
        }
        #baner>img{
            width: 100%;
        }
        #partners{
            width: 80%;
            text-align: center;
            /* border: 2px solid #ff0000; */
            margin: auto;
            height: 400px;
            
        }
        #partners>p{
            color: #607D8B;
            font-size: 20px;

        }
        #partnerslogo{
            display: flex;
            width: 80%;
            height: 255px;
            margin: auto;
            /* border: 2px solid black; */

        }
        .smalllogo{
            width: 300px;
            height: 400px;
        }
        .smalllogo>img{
            width: 100%;

            /* border: 2px solid yellow; */
        }
        .pad{
            padding-bottom: 55px;
        }
        .pad2{
            padding-bottom: 45px;
        }
        #lastdiv{
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 18px;
            margin-left: 190px;
          
            
        }
      #icon{
           margin-top: 20px;
           margin-right: 10px;
        }
        #shopmen{
            display: flex;
            margin: auto;
            width: 80%;
            /* border: 2px solid #ff0000; */
            gap: 18px;
            
        }
        #shopmen>div>img{
            width: 100%;
            border-radius: 50px;
            /* border: 2px solid red;      */
            

        }
        #shopmen1{
            margin: auto;
            width: 80%; 
            /* border: 2px solid #ff0000; */
            text-align: center;
            
        }
        #NewSale{
            display: flex;
            width: 80%;
            margin: auto;
            gap: 10px;
            /* border: 2px solid #ff0000; */
           


        }
        #NewSale >div>img{
            width: 150px;
            /* border: 2px solid #ff0000; */
            height: 200px;
            margin-left: 10px;
            margin-top: 20px;
            
        }
        #NewSale>div{
            width: 300px;
            height: 400px;
            margin: auto;
            /* border: 2px solid #ff0000; */
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
        #NewSale>div>div{
            display: flex;
            margin: auto;
            width: 80%;
            text-align: center;
            /* border: 2px solid #ff0000; */
            /* display: block; */
            justify-content: center;          

        }
        #NewSalemain{
            text-align: center;
        }
        .red5{
            margin-top: -10px;

        }
        .red2{
            color: red;

        }
        .lightcolor{
            color: #546E7A;
            margin-top: -10px;
        }
        #NewSale>div h4 {
            margin-top: 2px;
        }

        #SpecialOffers{
            width: 80%;
            margin: auto;
            text-align: center;
            /* border: 2px solid #ff0000; */
            /* background-color: #CFD8DC; */            
                               
        }
        #SpecialOffers1{
            display: flex;
            width: 100%;
            margin: auto;
            /* border: 2px solid #ff0000; */
            justify-content: space-between;
            
        }
        #SpecialOffers1 >div>img{
            width: 350px;
            height: 500px;
            /* border: 2px solid #ff0000; */
        }
        /* #SpecialOffers1>div{
            margin-left: 33px  
                   
        } */
        /* #SpecialOffers1>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-bottom: 10px;
        } */

        #CommunityPosts{  
            width: 80%;          
            margin:auto;
            /* border: 2px solid #ff0000; */
            text-align: center;

        }
        #CommunityPosts1{
            display: flex;
            width: 80%;
            margin: auto;
            /* border: 2px solid #ff0000; */
            justify-content: space-between;

        }
        #CommunityPosts1 img{
            width: 100%;
            height: 300px;
        }
        #FAQ{
            display: flex;
            justify-content: space-between;           
            
        }
        #FAQ>div>h4{
            color: #607D8B;
        }
        #shopmore{
            margin-top: 20PX; 
            padding: 10px; 
            font-size: 14px;
             letter-spacing: 1px;
              background-color: #fff; 
              border: 1px solid #546E7A
        }
        #shopmore:hover{
            background-color: black;
            color: white;
        }
        #S1:hover{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        #S2:hover{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        #S3:hover{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        #S4:hover{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        #S5:hover{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        #S6:hover{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        #S7:hover{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        #S8:hover{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        
    </STyle>
</head>
<body>
    <div id="nav">
        <img id="logo" src="https://cdn.modesens.com/static/img/20190228newlogo-black.svg" alt="">
        <h5>WOMEN</h5>
        <h5>MEN</h5>
        <h5>BEAUTY</h5>
        <h5>KID</h5>
        <h5 id="home">HOME</h5>
        <h5>DESIGNERS</h5>
        <h5>COMMUNITY</h5>
        <h5>WHY MODESENS</h5>
        <h5 class="red">SALE</h5>
        <h5 class="red">GIFT GUIDE</h5>
        <a href="./favourites.html"><h5>CART</h5></a> 
        
        <div id="lastdiv">
            <img id="flag" src="https://th.bing.com/th/id/OIP.CdcmTZIBwzY5PGHWZUTcGQHaFQ?w=232&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">  
            <i class="fa-solid fa-bag-shopping"></i>           
            <i  class="fa-solid fa-cart-shopping"></i>        
            <i id="sign" class="fa-regular fa-user"></i>
            <div style="display: flex;">  <i id="icon" class="fa-solid fa-magnifying-glass"></i> <p style="font-weight: 400;">SEARCH</p></div>
          
           
        </div>
        
        
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->
    <div id="baner" >
                  
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->
    <div id="partners">
        <h2>New Partners and Designers</h1>
        <p>Check out the new retail partners and brands who just joined the ModeSens family.</p>

        <div id="partnerslogo">            
            <div class="smalllogo">
                <img src="https://cdn.modesens.com/banner/20220708-BLUEMERCURY-logo.png" alt="">
                <img src="https://cdn.modesens.com/banner/20220708-NOBLEMARS-logo.png" alt="">          
            </div>
            <div class="smalllogo">
                <img class="pad" src="https://cdn.modesens.com/merchant/woolrich__logo.jpg?w=400" alt="">
                <img src="https://cdn.modesens.com/banner/20220708-ERNO-LASZLO-logo.png" alt="">
            </div>
            <div class="smalllogo">
                <img class="pad2" src="https://cdn.modesens.com/merchant/visualmood-logo.png?w=400" alt="">
                <img src="https://cdn.modesens.com/banner/20220708-D1MILANO-logo.png" alt="">
            </div>
            <div class="smalllogo">
                <img src="https://cdn.modesens.com/banner/20220708-MONTBLANC-logo.png" alt="">
                <img src="https://cdn.modesens.com/banner/20220708-LAPOINTE-logo.png" alt="">
            </div>
            <div class="smalllogo">
                <img src="https://cdn.modesens.com/banner/20220708-DR-MARTENS-logo.png" alt="">
                <img src="https://cdn.modesens.com/banner/20220708-MONNALISA-logo.png" alt="">
            </div>
            <div class="smalllogo">
                <img src="https://cdn.modesens.com/banner/20220708-REPETTO-logo.png" alt="">
                <img src="https://cdn.modesens.com/banner/20220708-MANGO-logo.png" alt="">
            </div>       
                      
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->

    <div id="shopmen1">
        <h1 >------------------Shop Home------------------</h1>
        <div id="shopmen">
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-W-Sale.jpg" alt="">
            <h5>SALE</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-M-New.jpg" alt="">
            <h5>NEW ARRIVALS</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-M-Jackets.jpg" alt="">
            <h5>JACKETS</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-W-Knits.jpg" alt="">
            <h5>KNTWEAR</h5>
        </div> <div>
            <img src="https://cdn.modesens.com/banner/20220919-M-Tops.jpg" alt="">
            <h5>TOPS</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-M-Pants.jpg" alt="">
            <h5>PANTS</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-M-Shoes.jpg" alt="">
            <h5>SHOES</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20220919-M-Bags.jpg" alt="">
            <h5>BAG</h5>
        </div>
        <div>
            <img src="https://cdn.modesens.com/banner/20221207-M-PreOwned_1670402058.jpg" alt="">
            <h5>PRE-OWNED</h5>
        </div>
    </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->

    <div id="NewSalemain">
        <h1 >New To Sale</h1>
      <div id="NewSale">
        <div id="S1">
            <img src="https://cdn.modesens.com/availability/53902355?w=400" alt="">
            <h3>MONOCLER</h3>
            <P class="lightcolor">Ledi Hooded</P>
            <div class="red5"><h3 class="red2">$632 (29%OFF)</h3><h3 >-$1370</h3></div>
            <h4 class="lightcolor" >Compare 15 store</h4>
        </div>
        <div id="S2">
            <img src="https://cdn.modesens.com/availability/56830338?w=400" alt="">
            <h3>MONOCLER</h3>
            <P class="lightcolor">Moscov Faux </P>
            <div class="red5"><h3 class="red2">$406 (35%OFF)</h3><h3>-$904</h3></div>
            <h4 class="lightcolor" >Compare 13 store</h4>
        </div>
        <div id="S3">
            <img src="https://cdn.modesens.com/product/10881690_51?w=400" alt="">
            <h3>BALMAIN</h3>
            <P class="lightcolor">Double-breasted</P>
            <div class="red5"><h3 class="red2">$632 (41%OFF)</h3><h3>-$2808</h3></div>
            <h4 class="lightcolor" >Compare 11 store</h4>
        </div>
        <div id="S4">
            <img src="https://cdn.modesens.com/availability/54375340?w=400" alt="">
            <h3>SAINT</h3>
            <P class="lightcolor">Leather Biker</P>
            <div class="red5"><h3 class="red2">$632 (30%OFF)</h3><h3>-$5490</h3></div>
            <h4 class="lightcolor" >Compare 12 store</h4>
        </div>
      </div>
      <a href="http://127.0.0.1:5500/trashy-fowl-8822/womancart.html"><button id="shopmore">Shop More</button></a>
    </div>
    <div id="SpecialOffers">
        <h1>Special Offers</h1>
        <div id="SpecialOffers1">
            <div>
                <img src="https://img.freepik.com/free-vector/realistic-akshaya-tritiya-sale-banner-template_52683-83400.jpg?w=1380&t=st=1671109368~exp=1671109968~hmac=f2fad27f7bd56130f33b26d35c9518fccf61857174a37927b54524e0e44ad129" alt="">
                 <h1>OMG! So Fresh!</h1>
                 <h4>Shop New to sale now</h4>
                 <button id="shopmore">Shop Now</button>
            </div>
            <div>
                <img src="https://cdn2.jomashop.com/media/catalog/product/cache/df24c858758eb768757877f23cd17493/a/r/armaf-ladies-club-de-nuit-edp-spray-36-oz-105-ml-6085010094151.jpg?width=350&height=350" alt="">
                <h1>Love At First Scent</h1>
                <h4>Up to 70%off designer Perfume</h4>
                <button id="shopmore">Shop Now</button>
            </div>
            <div>
                <img src="https://cdn.modesens.com/product/25888758_1?w=400" alt="">
                <h1>Four-Legged Style</h1>
                <h4>Shop pet Accessories</h4>
                <button id="shopmore">Shop Now</button>
            </div>
        </div>
        <a href="http://127.0.0.1:5500/trashy-fowl-8822/card.html"><button id="shopmore" style="margin-top: 20PX;">VIEW MORE</button></a>
       
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->
    <div id="NewSalemain">
        <h1 >Trending Now</h1>
      <div id="NewSale">
       <div id="S5">
            <img src="https://cdn.modesens.com/product/22694645_11?w=400" alt="">
            <h3>VERSACE</h3>
            <P class="lightcolor">Medusa Red</P>
            <div><h3 >$318 - $395</h3></div>
            <h4 class="lightcolor" >Compare 6 store</h4>
        </div>
        <div id="S6">
            <img src="https://cdn.modesens.com/product/22694641_4?w=400" alt="">
            <h3>VERSACE</h3>
            <P class="lightcolor">I Love Baroque </P>
            <div><h3>$318 - $395</h3></div>
            <h4 class="lightcolor" >Compare 6 store</h4>
        </div>
        <div id="S7">
            <img src="https://cdn.modesens.com/product/33706494_11?w=400" alt="">
            <h3>VERSACE</h3>
            <P class="lightcolor">Studded</P>
            <div><h3>$380 - $475</h3></div>
            <h4 class="lightcolor" >Compare 5 store</h4>
        </div>
        <div id="S8">
            <img src="https://cdn.modesens.com/product/26663844_1?w=400" alt="">
            <h3>VERSACE</h3>
            <P class="lightcolor">Black Baroque</P>
            <div><h3>$167 - $250</h3></div>
            <h4 class="lightcolor" >Compare 5 store</h4>
        </div>
      </div>
      <a href="http://127.0.0.1:5500/trashy-fowl-8822/card.html"><button id="shopmore" style="margin-top: 20PX;">Shop More</button></a>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------------------------------------- -->
    <div id="NewSalemain">
        <h1 >Recently Viewed</h1>
      <div id="NewSale">
        <div>
            <img src="https://cdn.modesens.com/availability/53902355?w=400" alt="">
            <h3>MONOCLER</h3>
            <P class="lightcolor">Ledi Hooded</P>
            <div><h3 class="red2">$632 (29%OFF)</h3><h3 >-$1370</h3></div>
            <h4 class="lightcolor" >Compare 15 store</h4>
        </div>
        <div>
            <img src="https://cdn.modesens.com/availability/56830338?w=400" alt="">
            <h3>MONOCLER</h3>
            <P class="lightcolor">Moscov Faux </P>
            <div><h3 class="red2">$406 (35%OFF)</h3><h3>-$904</h3></div>
            <h4 class="lightcolor" >Compare 13 store</h4>
        </div>        
      </div>
     <a href="http://127.0.0.1:5500/trashy-fowl-8822/card.html"><button id="shopmore" style="margin-top: 20PX;">More</button></a>
    </div>
    <!-- --------------------------------------------------------------------------------------------------------------------------------------- -->
    <div id="CommunityPosts">
        <h1>Community Posts</h1>
        <div id="CommunityPosts1">
            <div>
                <img src="https://cdn.modesens.com/umedia/1707018s?w=400" alt="">
            </div>
            <div>
                <img src="https://cdn.modesens.com/umedia/1707030s?w=400" alt="">
            </div>
            <div>
                <img src="https://cdn.modesens.com/umedia/1707011s?w=400" alt="">
            </div>
            <div>
                <img src="https://cdn.modesens.com/umedia/1686127s?w=400" alt="">
            </div>
        </div>
        <a href="http://127.0.0.1:5500/trashy-fowl-8822/card.html"><button id="shopmore">VIEW ALL</button></a>
    </div>

    <div >
        <div id="FAQ">
        <div>
            <h3>C U S T O M E R  C A R E</h3>
            <h4>Shopper Protection</h4>
            <h4>Loyalty Program</h4>
            <h4>Help Center</h4>
            <h4>Size Guides</h4>
            <h4>Contact Us / Feedback</h4>
            <h4>Shipping / Returns</h4>
        </div>
        <div>
            <h3>I N F O R M A T I O N</h3>
            <h4>About Us</h4>
            <h4>Influencer Program</h4>
            <h4>Partner Stores</h4>
            <h4>Sitemap</h4>
        </div>
        <div>
            <h3>L E G A L</h3>
            <h4>Terms Of Use</h4>
            <h4>Disclosure</h4>
            <h4>Privacy Policy</h4>
            <h4>Community Guidelines</h4>
        </div>
        <div>
            <h3>CONNECT WITH US</h3>
            <div>
            <img src="https://cdn.modesens.com/static/img/20220815download_ios.svg" width="30px" alt="">
            <img src="https://cdn.modesens.com/static/img/20220815download_android.svg" alt="">
            <img src="https://cdn.modesens.com/static/img/20220815down_chromestrore.svg" alt="">
        </div>
        </div>
        <div>
            <h3>NEWSLETTER SIGN UP</h3>
            <input type="email" placeholder="Email Addres" name="email" id="">
            <button id="shopmore">SUBMIT</button>
        </div>
    </div>
        <h4 style="text-align: center;">When you follow our links to visit a brand or retailer’s website or make a purchase, ModeSens may earn a commission.</h4>
    </div>


</body>
<script>
    let home=document.getElementById("home");
    let arr = [        
        "https://cdn.modesens.com/banner/20221213-modesens-Coltorti-1140x400-F-EN.jpg" ,
        "https://cdn.modesens.com/banner/20221213-modesens-D2-1140x400-EN.jpg" ,
        "https://cdn.modesens.com/banner/20221208-modesens-LeaningIntoLuxe-1140x400-EN.jpg" ,
        "https://cdn.modesens.com/banner/20221206Nordstorm-JingLeng1140x400_1670304216.png" ,
        "https://cdn.modesens.com/banner/20221118-modesens-Gift-1140x400_1668667138.jpg" ,
        "https://cdn.modesens.com/banner/20221213-modesens-PartyLooks-1140x400-F_1670903206.jpg" ,
        "https://cdn.modesens.com/banner/20221212-modesens-MONCLER-1140x400-F_1670816985.jpg" ,
        "https://cdn.modesens.com/banner/20221123-modesens-LJ-holiday-1140x400_1669184089.jpg" ,
       "https://cdn.modesens.com/banner/20221206-modesens-HolidayGifts-1140x400-F_1670296818.jpg"  ,
    ];
    let val = 0;
    setInterval(()=>{
        let img =document.createElement("img");
        img.setAttribute("src",arr[val]);
        document.getElementById("baner").innerHTML=null;
        document.getElementById("baner").append(img);
        val++;
        if (val==arr.length){
            val=0;
        }
    },3000);
    let sign = document.getElementById("sign")
    sign.addEventListener("click",()=>{
        window.location="./signin.html"
    })
    
    home.addEventListener("click",()=>{
          window.location="./index.html"
    });
</script>

</html>